<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunday.memory_map.MainActivity">


    <TextView
        android:id="@+id/address_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:background="#d9d7d7"
        android:text="地址信息"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/position_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_tv"
        android:alpha="0.7"
        android:background="#d9d7d7">

        <TextView
            android:id="@+id/position_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/favorite_iv"
            android:text="经纬度信息"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/favorite_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/favorite" />
    </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"></com.baidu.mapapi.map.MapView>

    <ImageView
        android:id="@+id/focus_iv"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@mipmap/foucs" />
</RelativeLayout>
